<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#c0c0c0"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="학생 등록"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="학번" />
        <EditText
            android:id="@+id/rSno"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="20151065"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="이름" />
        <EditText
            android:id="@+id/rSname"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="정병준"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="학년" />
        <EditText
            android:id="@+id/rSyear"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="성별" />
        <RadioGroup
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>
            <RadioButton
                android:id="@+id/rWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="전공" />
        <EditText
            android:id="@+id/rMajor"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="컴공"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="점수" />
        <EditText
            android:id="@+id/rScore"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/rBtnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록학기"/>
    </LinearLayout>
</LinearLayout>