<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#c0c0c0"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="학생 상세 정보"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="학번" />
        <EditText
            android:id="@+id/mSno"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:inputType="text"
            android:maxLength="8"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="이름" />
        <EditText
            android:id="@+id/mSname"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:inputType="text"
            android:maxLength="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="학년" />
        <EditText
            android:id="@+id/mSyear"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:inputType="numberDecimal"
            android:maxLength="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="성별" />
        <RadioGroup
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/mMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>
            <RadioButton
                android:id="@+id/mWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="전공" />
        <EditText
            android:id="@+id/mMajor"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:inputType="text"
            android:maxLength="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="점수" />
        <EditText
            android:id="@+id/mScore"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:inputType="numberDecimal"
            android:maxLength="3"/>
    </LinearLayout>

</LinearLayout>