<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#c0c0c0"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="학생 상세 정보"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="학번" />
        <EditText
            android:id="@+id/sSno"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:text="20151065"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="이름" />
        <EditText
            android:id="@+id/sSname"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:text="정병준"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="학년" />
        <EditText
            android:id="@+id/sSyear"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:text="2"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="성별" />
        <RadioGroup
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/sMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:enabled="false"/>
            <RadioButton
                android:id="@+id/sWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                android:enabled="false"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="전공" />
        <EditText
            android:id="@+id/sMajor"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:text="컴공"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#c0c0c0"
            android:gravity="center"
            android:textSize="25dp"
            android:text="점수" />
        <EditText
            android:id="@+id/sScore"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:textSize="25dp"
            android:text="100"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sBtnModify"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수정하기"/>
        <Button
            android:id="@+id/sBtnModifyFin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수정완료"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sBtnDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="삭제하기"/>
        <Button
            android:id="@+id/sBtnDeleteFin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="삭제완료"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>