<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <!-- 하나의 스크롤뷰 -->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        &lt;!&ndash; 스크롤뷰 안에는 하나의 위젯만 들어올 수 있다. &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="2000dp"-->
<!--            android:orientation="vertical">-->
<!--            <Button-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="500dp"-->
<!--                android:text="button1"/>-->
<!--            <Button-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="500dp"-->
<!--                android:text="button2"/>-->
<!--            <Button-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="500dp"-->
<!--                android:text="button3"/>-->
<!--        </LinearLayout>-->

<!--    </ScrollView>-->
        <!-- 상하좌우 스크롤뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="2000dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="800dp"
                    android:layout_height="500dp"
                    android:text="button1"/>
                <Button
                    android:layout_width="800dp"
                    android:layout_height="500dp"
                    android:text="button1"/>
                <Button
                    android:layout_width="800dp"
                    android:layout_height="500dp"
                    android:text="button1"/>

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>